REACT_APP_SUPABASE_URL=https://wvzvfzjjiamjkibegvip.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_73u_1S7JUs4FTEufLy2b0Q_yXIRwrHB
REACT_APP_N8N_WEBHOOK_URL=https://n8n.myworkflow.top/webhook/quiz-submit
