REACT_APP_SUPABASE_URL=https://wvzvfzjjiamjkibegvip.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2enZmempqaWFtamtpYmVndmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjUyNTYsImV4cCI6MjA3NTE0MTI1Nn0.BLWVJACTqIENEpZWgYwrTmy6lxGu1JXbFU37ZqsQE4A
REACT_APP_N8N_WEBHOOK_URL=https://n8n.myworkflow.top/webhook/quiz-submit
